[nosetests]
match = ^test
nocapture = 1
cover-package = pysite
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pysite/locale
domain = PySite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pysite/locale/PySite.pot
width = 80

[init_catalog]
domain = PySite
input_file = pysite/locale/PySite.pot
output_dir = pysite/locale

[update_catalog]
domain = PySite
input_file = pysite/locale/PySite.pot
output_dir = pysite/locale
previous = true
